<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/lib/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/basic.css">
    <script type="text/javascript" src="/basic.js"></script>
    <script type="text/javascript" src="/lib/create.js"></script>
    <script type="text/javascript" src="/gamecore.js"></script>
    <title>game</title>
</head>
<style>
    body {
        position: absolute;
        margin: 0;
        width: 100%;
        background-color: rgb(225, 229, 176);
        margin: 0;
    }

    ul#heading {
        list-style-type: none;
        
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: rgb(166, 144, 107);
    }

    li {
        float: left;
        width:25%;
    }

    li a {
        display: block;
        color: rgb(244, 246, 247);
        font-size: 24px;
        font-family: FB;
        text-shadow: 0 0 4px rgb(69, 30, 7);
        text-align: center;
        padding: 18px 80px;
        text-decoration: none;
        padding-top: 17px;
        padding-bottom: 14px;
    }

    li a:hover:not(.active) {
        background-color: rgb(229, 140, 31);
        color: white;
    }

    .active {
        background-color: rgb(50, 68, 119);
        color: white;
    }

    
    .game {
        width: 98%;
        
    }

    div.head {
        background-image: url("resources/header.png");
        background-size: contain;
        float: inherit;
        text-align: center;
        border: 1px solid rgb(166, 144, 107);
        padding-top: 16px;
        padding-bottom: 0px;
    }

    p {
        font-family: 黑体;
        font-size: 16px;
        color: #0e2452;
    }

    #flexdiv{
        width: 100%;
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        justify-content: stretch;
    }
    
    .columnFirst {
        flex: 1;
        /* float: left; */
        /* width: 31.33%; */
        position: relative;
        padding: 15px 15px 15px 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .columnFirst > img {
        position: relative;
        width: 80%;
        transform: translateX(-50%);
        left: 50%;
    }

    .overlay {
        position: absolute;
        bottom: 100%;
        transform: translateX(-50%);
        left: 50%;
        background-color: #008cba;
        overflow: hidden;
        width: 80%;
        height: 0;
        transition: 0.5s ease;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
    }

    .columnFirst:hover .overlay {
        bottom: 0;
        height: 100%;
    }

    .text {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        overflow: hidden;
        font-family: 黑体;
        margin-bottom: 15px;
    }

    /* 清除列之后的浮动 */
    .rowFirst:after {
        content: "";
        display: table;
        clear: both;
    }

    /* 响应式布局 - 创建堆叠而非并排的三列 */
    @media screen and (max-width: 600px) {
        .columnFirst {
            width: 100%;
        }
    }

    p {
        text-align: center;
        color: rgb(50, 68, 119);
        font-family: 黑体;
    }

    #nav {
        width: 37%;
        float: left;
        padding: 85px;
    }

    #section {
        width: 55%;
        float: left;
        padding: initial;
    }

    #footer {
        color: rgb(111, 118, 148);
        clear: both;
        text-align: center;
        padding: 5px;
        background-color: rgb(166, 144, 107);
    }

    h2 {
        color: #0e2452;
        padding: 15px 52px 15px 52px;
        
    }

    p {
        padding: 15px 52px 15px 52px;
        color: #156a86;
        font-size: 21px;
    }

    .overlay a {
        text-decoration: none;
    }

    .overlay #startBtn {
        width: 140px;
        height: 60px;
        background-color: rgb(233, 85, 0);
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 14pt;
        font-family: FB;
        text-shadow: 0 0 4px rgb(69, 30, 7);
        white-space: nowrap;
        line-height: 60px;
        outline: white solid 4px;
        box-shadow: 0 0 6px 4px rgb(69, 30, 7);
        user-select: none;
    }

    .overlay #startBtn:hover{
        filter: brightness(130%);
    }

    #gameplay {
        position: relative;
        width: 100%;
        height: 120vh;
        background-color: #272b30;
        background-image: url("data:image/svg+xml,%3Csvg width='63' height='66' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%235c4d76' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }

    #gameplay canvas {
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        margin: 0;
        width: 480px;
        height: 640px;
    }

</style>

<body onload="init();">
    <div class="head">
        <h1><img src="resources/FLAPPYCAT.gif"></h1>
    </div>
    <ul id="heading">
        <li><a href="game.html" class="active">Game</a></li>        
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li style="float:right"><a href="rank.html">Rank</a></li>
    </ul>
    
    
    <div class="rowFirst">
        <!-- <p style="text-align:center"> -->
        <div id="flexdiv">
            <div class="columnFirst">
                <img src="resources/game1.png">
                <div class="overlay">
                    <div class="text">Try to keep the cat safe!</div>
                    <a href="#play"><div id="startBtn">Start Game!</div></a>
                </div>
                <h2>As you see, the cute banana cat is now flying!</h2>
                <p>Trick: Press [SPACE] to make the cat fly!</p>

            </div>
            <div class="columnFirst">
                <img src="resources/game3.png">
                <div class="overlay">
                    <div class="text">Try to cheer the cat up!</div>
                    <a href="#play"><div id="startBtn">Start Game!</div></a>
                </div>
                
                <h2>Unluckily, you will lose when hitting on the columns or the ground...</h2>
                <p>You know, banana cat is easily to be infected and cry...</p>
            </div>
            <div class="columnFirst">
                <img src="resources/game2.png">
                <div class="overlay">
                    <div class="text">Comparing makes progress!</div>
                    <a href="#play"><div id="startBtn">Start Game!</div></a>
                </div>
                
                <h2>You can check your scores on the screen and give a quick restart!</h2>
                <p>Your can compare your cat with other players on the rank.</p>
            </div>
        </div>
    </div>

    <div id="gameplay">
        <div id="play" style="position: absolute; top: 10vh; visibility: hidden;"></div> 
        <canvas id="testCanvas" width="768" height="1024"></canvas>
    </div>
    
    <div id="footer">
        <p style="color: white;">copyright@whyziyue</p>
    </div>
</body>
</html>